network:
  ethernets:
    eth0:
      dhcp4: true
      match:
        macaddress: "tobereplaced"
      set-name: eth0
    eth1:
      dhcp4: true
      match:
        macaddress: "tobereplaced"
      set-name: eth1
  version: 2